{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Unreal AI Editor",
	"Description": "Local-first AI assistant shell for Unreal Editor (UI + stubbed backend). Depends on UnrealBlueprintFormatter for Blueprint graph auto-layout in AI tools; enable that plugin via Edit > Plugins (listed as a dependency).",
	"Category": "Editor",
	"CreatedBy": "Christian Webb",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealAiEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "UnrealBlueprintFormatter",
			"Enabled": true
		},
		{
			"Name": "SQLiteCore",
			"Enabled": true
		}
	]
}
